<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html>
    <head>
        <title> Add Item</title>
        <%--meta link--%>
        <%@ include file="common/meta.jsp" %>

    </head>

    <body>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="<c:url value="/resources/item-board_resources/js/materialize.js"/>"></script>

        <%--header link--%>
        <%@ include file="common/header.jsp" %>

        <div id="CreateItemBody">
            <div id="CreateItem">
                <form action="create.html">
                    name: <input name="name"/><br>
                    pic: <input  name="pic" /><br>
                    cat: <input name="cat" /><br>
                    
                    price:<input name="price" /><br>
                    about:<input  name="about" /><br>
                    <input  type="submit" value="Create"/>
                </form>
            </div>

            <footer>
                <div id="MyFoot">
                    <hr>
                    <div>
                        <select style="height: 35px; text-decoration: none" name="categories">
                            <option value="all" selected = "selected">    All</option>
                            <option value="a">    Cars</option>
                            <option value="h">    Weapon</option>
                        </select>
                    </div>
                    <form action="main.html">
                        <input   type="submit" value="Main"  tabindex="5"/>
                    </form>
                    <form action="pay.html">
                        <input   type="submit" value="Pay"  tabindex="5"/>
                    </form>
                </div>
            </footer>

            <%--footer link--%>
            <%@ include file="common/footer.jsp" %>
        </div>
    </body>
</html>
